<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Jollibee</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Jollibee</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Who We Are</h2>
      <p>Founded in 1978, Jollibee is the leading fast-food chain in the Philippines.</p>
    </section>
  </main>
  <footer>© 2025 Jollibee Portfolio</footer>
</body>
</html>