<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jollibee Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Jollibee</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Joy Delivered Every Day</h2>
      <p>Jollibee is the home of great-tasting, high-quality fast food.</p>
      <img src="images/jollibee-home.jpg" alt="Jollibee" />
    </section>
  </main>
  <footer>© 2025 Jollibee Portfolio</footer>
</body>
</html>