<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products - Jollibee</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Menu</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main class="products">
    <article>
      <h3>Chickenjoy</h3>
      <img src="images/chickenjoy.jpg" alt="Chickenjoy" />
      <p>Our best-selling crispylicious, juicylicious fried chicken.</p>
    </article>
    <article>
      <h3>Jolly Spaghetti</h3>
      <img src="images/spaghetti.jpg" alt="Jolly Spaghetti" />
      <p>Sweet-style Filipino spaghetti topped with cheese and hotdog slices.</p>
    </article>
  </main>
  <footer>© 2025 Jollibee Portfolio</footer>
</body>
</html>