
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #d2122e;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.hero img, .products img {
  max-width: 100%;
  height: auto;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.products article {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
}
.login-form {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.login-form label,
.login-form input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}
.login-form button {
  background-color: #d2122e;
  color: white;
  padding: 0.5rem;
  border: none;
  width: 100%;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f2f2f2;
}
